CONJECTUREPANEL Conjectures
PROOF "P→Q, Q→R ⊢ P→R"
INFER P→Q,
     Q→R 
     ⊢ P→R 
FORMULAE
0 R,
1 Q,
2 Q→R,
3 P,
4 P→Q 
IS
SEQ ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
CURRENTPROOF "P→Q ⊢ ¬P∨Q"
INFER P→Q 
     ⊢ ¬P∨Q 
FORMULAE
0 ⊥,
1 ¬(¬P∨Q),
2 ¬P∨Q,
3 ¬P,
4 Q,
5 P,
6 P→Q 
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("¬ intro"[A\5]) (cut[B,C\4,0]) ("→ elim"[A,B\5,4]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
