CONJECTUREPANEL Conjectures
CURRENTPROOF "¬(P∨Q) ⊢ ¬P∧¬Q"
INFER ¬(P∨Q)
     ⊢ ¬P∧¬Q 
FORMULAE
0 ¬Q,
1 ¬P,
2 ⊥,
3 ¬(P∨Q),
4 P∨Q,
5 Q,
6 P,
7 ¬P∧¬Q,
8 ¬(P∨Q)
IS
SEQ (cut[B,C\1,7]) ("¬ intro"[A\6]) (cut[B,C\4,2]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\5,6]) (hyp[A\6])) (cut[B,C\2,2]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\2]) (cut[B,C\0,7]) ("¬ intro"[A\5]) (cut[B,C\4,2]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\6,5]) (hyp[A\5])) (cut[B,C\2,2]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
CURRENTPROOF "¬(P∨Q) ⊢ ¬P∧¬Q"
INFER ¬(P∨Q)
     ⊢ ¬P∧¬Q 
FORMULAE
0 P∨Q,
1 P,
2 Q,
3 ¬P∧¬Q,
4 ¬(P∨Q),
5 ⊥ 
IS
SEQ (cut[B,C\1,3]) (NEXTGOAL) (cut[B,C\0,3]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\2,1]) (hyp[A\1])) (cut[B,C\5,3]) ("¬ elim"[B\0]) (hyp[A\0]) (hyp[A\4]) ("∨ elim"[A,B,C\1,2,3]) (hyp[A\0]) (NEXTGOAL) (NEXTGOAL)
END
